{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@exodus/rxjs": ["./src"],
      "@exodus/rxjs/*": ["./src/*", "./legacy-reexport/*"],
      "@exodus/rxjs-compat": ["./compat/index"],
      "@exodus/rxjs-compat/*": ["./compat/*"]
    }
  },
  "exclude": ["./dist", "./dist-compat"]
}